.wb-logo {
  &__brand-name {
    font-size: 1.125rem;
    font-weight: bold;
    text-transform: uppercase;
    color: #fff;
    margin: 0;
    padding-left: 10px;
  }

  &:hover {
    text-decoration: none;
  }
}

#play-circle-outline {
  fill: url(#logoGradient);
}
