@import '_variables';

.wb-breadcrumbs {
  background-color: #ffffff;
  
  &__path-element {
    font-size: @font-size--medium;
    letter-spacing: 0;
    line-height: 24px;
    padding: 20px 0;
    
    a {
      color: @mainTextColor;
    }
  }
}