@import '_variables';

.wb-course-item {
  border-radius: 6px;
	background: #FFFFFF;
  box-shadow: 0 1px 2px 0 rgba(29,30,38,0.10), 0 2px 10px 0 rgba(29,30,38,0.15);
  padding: 24px;
  margin-bottom: 24px;

  &__title {
    font-weight: @semiBold;
    font-size: @font-size--large;
    color: @titleColor;
  }

  &__time {
    color: @primaryIconColor;
  }

  &__action-btn {
    font-size: @font-size--small;
    letter-spacing: -0.1;
    font-weight: @semiBold;
  }

  &--topRated {
    border: 2px solid rgb(235, 235, 91);

    .wb-course-item {
      &__title::after {
        content: "\2605";
        color: rgb(235, 235, 91);
      }
    }
  }
}