
@mainBGColor: #303240;
@primaryFontColor: #FFF;
@mainTextColor: #464A5A;
@titleColor: #333;
@primaryIconColor: #979797;
@errorColor: #db3030;

@font-size--small: 0.75rem;
@font-size--medium: 0.875rem;
@font-size--base: 1rem;
@font-size--large: 1.5rem;

@semiBold: 600;