.load-more {
  border-radius: 6px;
	background: #FFFFFF;
  box-shadow: 0 1px 2px 0 rgba(29,30,38,0.10), 0 2px 10px 0 rgba(29,30,38,0.15);
  padding: 24px;
  text-align: center;
  margin-bottom: 24px;
}