@import '_font-awesome-override';

* {
  font-family: 'Open Sans', sans-serif;
  box-sizing: border-box;
}
html {
  height: 100%;
}

body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  height: 100%;
  background-color: #f5f6fa;
}

.highlight-border {
  &--blue {
    border: 2px dotted #0062cc;
  }

  &--green {
    border: 2px dotted #28a745;
  }
}

.wb-box-element {
  border-radius: 6px;
	background: #FFFFFF;
  box-shadow: 0 1px 2px 0 rgba(29,30,38,0.10), 0 2px 10px 0 rgba(29,30,38,0.15);
  padding: 24px;
}

//form components
label {
  font-weight: 600;
}